version: "2"
services:

  moc-vr:
    build: .
    environment:
    - MOC_VR_AWS_ACCESS_KEY_ID=${MOC_VR_AWS_ACCESS_KEY_ID}
    - MOC_VR_AWS_SECRET_ACCESS_KEY=${MOC_VR_AWS_SECRET_ACCESS_KEY}
    - MOC_VR_OAUTH_CLIENT_ID=${DEV_MOC_VR_OAUTH_CLIENT_ID}
    - MOC_VR_OAUTH_CLIENT_SECRET=${DEV_MOC_VR_OAUTH_CLIENT_SECRET}
    - DOMAIN=${DEV_DOMAIN}
    - SESSION_SECRET=${SESSION_SECRET}
    ports:
    - 80:3000
